NX_DB_NAME='ProjectD'

NX_DB_USER_NAME='admin'
NX_DB_USER_PASSWORD='ProjectD.postgresql.c9ax'

NX_DB_PORT=5432
NX_DB_HOST_NAME='localhost'


DATABASE_URL='postgresql://${NX_DB_USER_NAME}:${NX_DB_USER_PASSWORD}@${NX_DB_HOST_NAME}:${NX_DB_PORT}/${NX_DB_NAME}?schema=public'
